# Ecohub

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidMain/: AndroidManifest.xml
app/src/androidMain/kotlin/com/ecohub/: EcohubApplication.kt  MainActivity.kt
app/src/androidMain/res/values/: themes.xml
app/src/androidMain/res/values-night/: colors.xml
app/src/commonMain/composeResources/values/: strings.xml
app/src/commonMain/kotlin/com/ecohub/module/: AppModule.kt  CoreModule.kt  HeaterModule.kt
app/src/commonMain/kotlin/com/ecohub/service/: HeatService.kt
app/src/commonMain/kotlin/com/ecohub/ui/dashboard/: Dashboard.kt  DashboardPage.kt  DashboardScreen.kt
app/src/commonMain/kotlin/com/ecohub/ui/main/: Main.kt  MainInteractor.kt  MainScreen.kt
app/src/commonMain/kotlin/com/ecohub/ui/splash/: Splash.kt  SplashEvent.kt  SplashPage.kt  SplashScreen.kt  SplashViewModel.kt
app/src/commonTest/kotlin/com/ecohub/ui/fake/: FakeDeviceRepository.kt  FakeDispatcher.kt
app/src/commonTest/kotlin/com/ecohub/ui/splash/: SplashViewModelTest.kt
app/src/iosMain/kotlin/com/ecohub/: MainViewController.kt
core/: build.gradle.kts
core/common/: build.gradle.kts
core/common/src/commonMain/kotlin/com/ecohub/common/concurrent/: Dispatcher.kt
core/common/src/commonMain/kotlin/com/ecohub/common/exception/: DomainException.kt
core/common/src/commonMain/kotlin/com/ecohub/common/interactor/: PersistenceInteractor.kt
core/common/src/commonMain/kotlin/com/ecohub/common/usecase/: BlockingUseCase.kt  BlockingWithArgsUseCase.kt  ObservableUseCase.kt  SuspendUseCase.kt  SuspendWithArgsUseCase.kt  Usecase.kt
core/ui/: build.gradle.kts
core/ui/src/commonMain/composeResources/drawable/: ic_arrow_left.xml  ic_check.xml  ic_menu.xml
core/ui/src/commonMain/composeResources/values/: strings.xml
core/ui/src/commonMain/kotlin/com/ecohub/ui/component/: UiComponent.kt  UiComponentProvider.kt
core/ui/src/commonMain/kotlin/com/ecohub/ui/design/: DesignNavigation.kt
core/ui/src/commonMain/kotlin/com/ecohub/ui/exception/: UiBuilderException.kt
core/ui/src/commonMain/kotlin/com/ecohub/ui/extension/: Factory.kt  Modifier.kt  Scope.kt  String.kt
core/ui/src/commonMain/kotlin/com/ecohub/ui/factory/: UiBuilderFactory.kt
core/ui/src/commonMain/kotlin/com/ecohub/ui/theme/: Font.kt  Scheme.kt  Theme.kt  Typography.kt
feature/: build.gradle.kts
feature/heater/: build.gradle.kts
feature/heater/data/: build.gradle.kts
feature/heater/data/src/commonMain/kotlin/com/ecohub/heater/data/: HeaterDataModule.kt
feature/heater/data/src/commonMain/kotlin/com/ecohub/heater/data/extension/: Metrics.kt
feature/heater/data/src/commonMain/kotlin/com/ecohub/heater/data/interactor/: HeaterInteractorDelegate.kt  RemoteInteractor.kt
feature/heater/data/src/commonMain/kotlin/com/ecohub/heater/data/mapper/: Device.kt  Metrics.kt
feature/heater/data/src/commonMain/kotlin/com/ecohub/heater/data/model/: DeviceModel.kt  MetricsModel.kt
feature/heater/data/src/commonMain/kotlin/com/ecohub/heater/data/persistence/: HeaterPersistence.kt  HeaterPersistenceDelegate.kt
feature/heater/data/src/commonMain/kotlin/com/ecohub/heater/data/repository/: DeviceRepositoryDelegate.kt
feature/heater/data/src/commonMain/kotlin/com/ecohub/heater/data/usecase/: RemoteUpdateUsecase.kt
feature/heater/data/src/commonTest/kotlin/com/ecohub/heater/data/fake/: FakePersistenceInteractor.kt
feature/heater/data/src/commonTest/kotlin/com/ecohub/heater/data/interactor/: HeaterInteractorDelegateTest.kt
feature/heater/domain/: build.gradle.kts
feature/heater/domain/src/commonMain/kotlin/com/ecohub/heater/domain/: HeaterDomainModule.kt
feature/heater/domain/src/commonMain/kotlin/com/ecohub/heater/domain/exception/: InitException.kt  NotFoundException.kt
feature/heater/domain/src/commonMain/kotlin/com/ecohub/heater/domain/interactor/: HeaterInteractor.kt
feature/heater/ui/: build.gradle.kts
feature/heater/ui/src/commonMain/composeResources/drawable/: ic_arrow.xml
feature/heater/ui/src/commonMain/composeResources/values/: strings.xml
gradle/: common.gradle  libs.versions.toml
ios/Configuration/: Config.xcconfig
ios/ios/: ContentView.swift
ios/ios.xcodeproj/: project.pbxproj
preference/: build.gradle.kts
preference/src/commonMain/kotlin/com/ecohub/preference/: PreferenceModule.kt
preference/src/commonMain/kotlin/com/ecohub/preference/interactor/: PersistenceInteractorDelegate.kt
preference/src/commonTest/kotlin/com/ecohub/preference/interactor/: PersistenceInteractorDelegateTest.kt
(+32 files in other folders)
